<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_me</title>
    <link rel="icon" href="pimage.webp">
    <style>
        a:link{
            color: darkgreen;
        }
        a:visited{
            color: rgb(245, 237, 4);
        }
        a:active{
            color: brown;
        }
        a:hover{
            color: red;
        }
        a{
            text-decoration: none;
            /* border: 2px solid white;
            background-color: gray; */
            border: 2px solid white;
            border-radius: 10px;
            background-color: blue;
        
        }
        body{
            background-color: black;
            color: white;
        }
        #me{
            border: 2px solid white;
            width: 50%;
            font-style: oblique;
            background-color: blueviolet;
        }
        #strengt{
            border: 2px solid white;
            width: 20%;
            margin-left: 52%;
            margin-top: -31%;
            background-color: brown;
        }
        #weak{
            border: 2px solid white;
            width: 20%;
            margin-left: 52%;
            margin-top:1%;
            background-color: chocolate;   
        }
        #li{
            margin-left: 21%;
            margin-top: -1%;
            font-size: 20px;
        }
        img{
            border: 2px solid navy;
            border-radius: 120%; 
            height: 15%; 
            width: 26%;
            margin-top: -40%;
            margin-left: 73%;
        }
    </style>
</head>
<body>
    
    <marquee style="font-style: oblique;background-color: rgb(252, 252, 252);color: darkmagenta ;"><b>Hello &#128512; Hope you doing Well,Thank you for viewing</b></marquee>
    <div style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <h2 style="font-style: oblique; color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;<u>About Me</u></h2>
    </div>
    
    <h1 style="color: aqua;">&nbsp;&nbsp;&nbsp;Iam Shaik Mehaboob</h1>
    <div id="me">
    <pre>
    iam from Yemmiganur,Andhra Pradesh
    i live in Bangalore,Karnataka 
    </pre>
    <pre>
    I have completed my graduation in the Stream of <b>Computer Science and Engineering,
    with 72 aggregate percentage, </b>
    in st johns college of engineering and tehnology,
    It is located in yerrakota village near yemmiganur</pre>
    <div style="padding-left: 100px; font-style: oblique;">
    <pre>    <b><u>I have a good understanding of</u></b> </pre>
    <ul>
        <li>Java</li>
        <li>Core Java</li>
        <li>Advance Java</li>
        <li>Html5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>MySQL</li>
        <li>python</li>
    </ul>
</div>
    </div>
    <div id="strengt">
   <h2>&nbsp;&nbsp;&nbsp;&nbsp;My Strengths</h2>
   <ul>
    <li>I am self Motivated,my self confidence push me towards to achieve my goals</li>
   </ul>
</div>
    <div id="weak">
   <h2>&nbsp;&nbsp;&nbsp;&nbsp;My Weekness</h2>
   <ul>
    <li>Some times i Overthink alot</li>
    <li>I connect to emotions too fast </li>
   </ul>
</div>
<img src="ME.jpg" alt="My Image">
   <div id="li" style="text-align: center;">
    <pre>    <b><u>Know more about me</u></b> &#128519; </pre>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="education.html"><b>Education</b></a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Projects_Certificates.html"><b>Projects & Certificates</b></a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact_me.html"><b>Contact Me</b></a><br>  
    </p>
</div>

    
</body>
</html>