<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="icon" href="pimage.webp">
    <style>
         a:link{
            color: darkgreen;
        }
        a:visited{
            color: rgb(245, 237, 4);
        }
        a:active{
            color: brown;
        }
        a:hover{
            color:red ;
        }
        a{
            text-decoration: none;
            /* border: 2px solid white;
            background-color: gray; */
            border: 5px solid white;
            border-radius: 10px;
            background-color: blue;
            margin-left: 48%;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-color: black;">
    <img src="CC.jpg" alt="c_certificate" height="10%" width="90%" style="border: 4px white solid; margin-left: 5%;"><br><br>
    <img src="Cpboot.jpg" alt="python_bootcamp" height="10%" width="90%" style="border: 4px white solid; margin-left: 5%;"><br><br>
    <img src="Cpython.jpg" alt="Python_Certificate" height="10%" width="90%" style="border: 4px white solid; margin-left: 5%;"><br><br>
    <img src="Ctalent.jpg" alt="Marketing_certicate" height="10%" width="90%" style="border: 4px white solid; margin-left: 5%;"><br><br>
    
    <a href="Projects_Certificates.html" >click here</a>
</body>
</html>