<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="pimage.webp">
    <style>
        a:link{
            color: darkgreen;
        }
        a:visited{
            color: rgb(245, 237, 4);
        }
        a:active{
            color: brown;
        }
        a{
            text-decoration: none;
            /* border: 2px solid white;
            background-color: gray; */
            border: 2px solid white;
            border-radius: 10px;
            background-color: blue;
        }
        a:hover{
            color: red;
        }
        div:hover{
            color: white;
        }
        #well{
            margin-left: 37%;
            margin-top: -15%;
        }
        #pname{
            text-align: center;
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: -9%;
        }
        #details{
            text-align: center;
            font-size: 25px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="Taplogo.png" alt="TapAcademy" height="40px" width="80" style="padding-left: 20; background-color:white; border: 4px double rgb(236, 250, 42);border-radius: 6px; margin-left: 10px;margin-top: 10px;">
    <h1><u>HOME</u></h1>
    <div id="well">
    <img src="welcome.png" alt="wlcm" height="30%" width="40%">
</div>
    <div id="pname">
        <span style="color: blue;">P</span>
        <span style="color: red;">O</span>
    <span style="color: yellow;">R</span>
    <span style="color: blue;">T</span>
    <span style="color: rgb(2, 254, 2);">F</span>
    <span style="color: red;">O</span>
    <span style="color: yellow;">L</span>
    <span style="color: rgb(3, 253, 3);">I</span>
    <span style="color: red;">O</span>
</div>
<div id="details">
    <p style="color: rgb(66, 11, 247); size: 20px;">Get To Know</p>
    <b><a href="about_me.html">About Me</a></b><br><br>
    <b><a href="education.html">Education</a></b><br><br>
    <b><a href="Projects_Certificates.html">Projects & Certificates</a></b><br><br>
    <b><a href="contact_me.html">Contact Me</a>
</div>
</body>
</html>