 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="icon" href="pimage.webp">
    <style>
        a:link{
            color: darkgreen;
        }
        a:visited{
            color: rgb(245, 237, 4);
        }
        a:active{
            color: brown;
        }
        a:hover{
            color: red;
        }
        a{
            text-decoration: none;
            border: 2px solid white;
            border-radius: 10px;
            background-color: blue;
        }
        #pro{
            border: 2px solid black;
            border-radius: 10px;
            width: 45%;
            margin-left: 5%;
            padding-left: 12x;
            background-color: rgb(129, 2, 247);
            color: white;

        }
        #certi{
            border: 2px solid black;
            border-radius: 10px;
            width: 40%;
            margin-left:55%;
            margin-top: -20%;
            padding-left: 15px;
            background-color: aqua;
            color: black;
        }
        #lii{
            margin-left: 52%;
            margin-top: -2%;
            font-size: 30px;
            font-style: oblique;
        }
        body{
            background-color: black;
            color: white;
        }
    </style>
 </head>
 <body >
    <div style="text-align: center;">
        <h2><u>My Projects & Certificates</u></h2>
    </div>
    <div id="pro">
    <h3>
        Name : <u>Vote For Future Using Iris Recognition</u>
    </h3>
    <ul>
        <li>Vote for future using iris recognition,is nothing but a  smart voting system </li>
        <li>Voting using iris recognition eliminates the loopholes of previous voting systems</li>
        <li>iris recognition is a biometric technology that uses the unique characteristics of the iris ,like the colored part of eye to identify individuals</li>
        <li>conclusion ,Making the voting system more robust and reliable by eliminating the dummy voters.</li>
    </ul>
    <h3><u>Key Technologies</u></h3>
    <ul>
        <li>Python</li>
        <li>Django</li>
        <li>MySQl</li>
    </ul>
    <a href="projects.html" style="text-align: center; margin-left: 40%;">click here</a>
</div>
    <div id="certi">
    <h2><u>Certificates</u></h2>
    <ul>
        <li>National Level C language Certificate by NIT foundation</li>
        <li>Python workshop under APSSDC</li>
        <li>Java Bootcamp by EdSpread </li>
        <li>Java FullStack Web Development course By Tap Academy</li>
        <li>Marketing and Business Development internship under TalentServe</li>
    </ul>
    <a href="Certificates.html" style="text-align: center; margin-left: 40%;">click here</a>
</div>

    <div id="lii">
        <pre>    <b><u>Know more about me</u></b> &#128519; </pre>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact_me.html"><b>Contact Me</b></a><br>  
        </p>
    </div>    
    
 </body>
 </html>