<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="pimage.webp">
    <style>
         a:link{
            color: darkgreen;
        }
        a:visited{
            color: rgb(245, 237, 4);
        }
        a:active{
            color: brown;
        }
        a:hover{
            color:red ;
        }
        a{
            text-decoration: none;
            /* border: 2px solid white;
            background-color: gray; */
            border: 5px solid white;
            border-radius: 10px;
            background-color: blue;
            margin-left: 48%;
            font-size: 40px;
        }
        img{
            border: 4px solid white;
            margin-left: 20%;
        }
        video{
            margin-left: 15%;
            border: 5px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: black;">
    <img src="eyei.png" alt="adminPage" height="8%" width="60%"><br>
    <img src="detect.jpg" alt="" height="8%" width="60%"><br><br>
    <video src="ExecutionVid.mp4" controls height="8%" width="70%"></video><br><br>
    <a href="Projects_Certificates.html" >click here</a></body>
</html>